# ssm_01_template

./: pom.xml
src/main/java/com/yyj/config/: SpringMvcConfig.java  SpringMybatisConfig.java  SpringTransactionConfig.java
src/main/java/com/yyj/controller/: UserController.java
src/main/java/com/yyj/entity/: User.java
src/main/java/com/yyj/mapper/: UserMapper.java  UserSqlProvider.java
src/main/java/com/yyj/service/: UserService.java
src/main/java/com/yyj/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/: add.jsp  group_list.jsp  list.jsp  login.jsp  update.jsp  user.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestSSM.java
